# Misc

Samples/Core/DP2SaaSMCS/: AWSS3.cs  Constants.cs  DP2SaaSMCS.csproj  DataBaseNames.cs  MCSException.cs  Program.cs  Readme.md  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  gen.nswag  nlog.config
Samples/Core/DP2SaaSMCS/Controllers/: StateController.cs
Samples/Core/DP2SaaSMCS/Properties/: launchSettings.json
Samples/Core/DP2SaaSMCS/Tasks/: AWSUtils.cs  CurrentTask.cs  DBToCopy.cs  ITaskState.cs  SQLTableParameters.cs  SaaSSyncInfoList.cs  TaskState.cs  TaskStateReport.cs  awsFilePath.cs
Samples/Core/DSProcessing.api/: Program.cs  Startup.cs
Samples/Core/FWServiceAdmin/: Program.cs  Readme.md  Startup.cs
Samples/Core/FWServiceAdmin/Code/: ExtendedAttribute.cs  Extension.cs  PropertyValue.cs  ReflectionTools.cs  WebAPIClient.cs
Samples/Core/FWServiceAdmin/Controllers/: HomeController.cs
Samples/Core/FWServiceAdmin/Models/: ErrorViewModel.cs  TaskStateReport.cs
Samples/Core/FWServiceAdmin/Views/: _ViewImports.cshtml
Samples/Core/FWServiceAdmin/js/: knkMSModel.js  knk_hlp.js
Samples/Net Framework/BWS/: AppSection.cs  BaseService.cs  BaseServiceCommunication.cs  BaseServiceWorkers.cs  ExtendedException.cs  FileWatcher.cs  IServiceRequestHandler.cs  Readme.md  ServerPerformance.cs  WSvcException.cs  WokerConfig.xml
Samples/Net Framework/BWS/WCFCommunication/: RequestHandler.cs
Samples/Net Framework/BWS/Workers/: BaseWorker.cs  BaseWorkerUnit.cs  CancellationTokenSourceExt.cs  SqlWorker.cs  (+4 more)
Samples/SQL/: Analysis.sql  Readme.md
(+5 files in other folders)
